<!DOCTYPE html>

<html>

    <head>

        <title>Noticias Cidade - Seu site de noticias</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="CSS/estilo.css">
    </head>

    <body>

        <!-- TOPO DO SITE -->
        <div id="topo">
            <!-- DETALHE DO SITE -->
            <div id="fundo-topo">
                <h1 class="logo-topo">Noticias cidades</h1>
                <!-- BARRA DE NAVEGAÇÂO -->
                <ul id="navegacao">
                    <li class="primeiro"><a href="index.html"> Home </a></li>
                    <li><a href="index.html"> Brasil </a></li>
                    <li><a href="index.html"> Internacional </a></li>
                    <li><a href="index.html"> Economia </a></li>
                    <li><a href="index.html"> Saúde </a></li>
                    <li><a href="index.html"> Ciência </a></li>
                    <li><a href="index.html"> Fotos </a></li>
                </ul>
            </div>

            <!-- CONTEUDO-->
            <div id="conteudo">
                <div id="primario">Principal</div>
                <div id="secundario">Secundario</div>
                <div id="lateral">lateral</div>
            </div> <!-- FIM CONTEUDO -->
        </div>

        <!-- CAIXA RODAPE-->
        <div id="caixa-rodape" style="clear: both;">
            <div id="rodape">
                &copy; Criando em 2020
            </div>
        </div>
    </body>
</html>